# UPSDK_Sample2CocosJS

./: README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/libs/: UPAdsSdk_CocosJs_3.0.06_dex.aar  UPAdsSdk_CocosJs_3.0.07_dex.aar  adcolony_ads.aar  analysissdk-gaid_R3.1.1.8.aar  android-gif-drawable.aar  baidu_ads.aar  dap_ads.aar  dap_ads_cw.aar  dap_ads_vd.aar  facebook_ads.aar  gdt_ads.aar  mintegral_ads.aar  mobpower_ads.aar  mobvista_ads.aar  playable_ads.aar  sigmob_ads.aar  toutiao_ads.aar  youlan_ads.aar
app/res/values/: strings.xml
app/src/com/upltv/js/proxy/: JsCocosProxy.java
app/src/org/cocos2dx/javascript/: AppActivity.java
gradle/wrapper/: gradle-wrapper.properties
